# word-learner

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: circle.atlas  close2.fnt  fall.atlas  fifth.atlas  first.atlas  fourth.atlas  list.atlas  pentagon.atlas  rectangle.atlas  second.atlas  square.atlas  star.atlas  third.atlas  triangle.atlas
android/res/values/: strings.xml
android/src/com/curieo/: AndroidLauncher.java  ImageLoader.java  Post.java  RetroHandler.java  SpeechListener.java  SpeechText.java  TextSpeech.java  UrlService.java
android/src/com/pointless/: AndroidLauncher.java  ImageLoader.java  Post.java  RetroHandler.java  SpeechListener.java  SpeechText.java  TextSpeech.java  UrlService.java
core/src/com/curieo/shapes/: CommonObjects.java  ExerciseData.java  ImageLoaderCore.java  OnImageLoaded.java  ShapeGameScreen.java  SpeechTextCore.java  StartScreen.java  TextSpeechCore.java  UrlHandler.java  WordGameScreen.java  come.java  comestart.java  fifth.java  fourth.java  second.java  third.java
core/src/com/pointless/: CommonObjects.java  ExerciseData.java  ImageLoaderCore.java  OnImageLoaded.java  ShapeGameScreen.java  SpeechTextCore.java  StartScreen.java  TextSpeechCore.java  UrlHandler.java  WordGameScreen.java  come.java  comestart.java  fifth.java  fourth.java  second.java  third.java
desktop/: build.gradle
desktop/src/com/curieo/desktop/: DesktopLauncher.java
desktop/src/com/pointless/desktop/: DesktopLauncher.java
