
fifth.png
size: 2171,2572
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bubble
  rotate: false
  xy: 2, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 0
bubble
  rotate: false
  xy: 2, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 1
bubble
  rotate: false
  xy: 2, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 6
bubble
  rotate: false
  xy: 725, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 2
bubble
  rotate: false
  xy: 725, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 3
bubble
  rotate: false
  xy: 1448, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 4
bubble
  rotate: false
  xy: 1448, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 5
