
first.png
size: 2894,2572
format: RGBA8888
filter: Nearest,Nearest
repeat: none
catend
  rotate: false
  xy: 2, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 0
catend
  rotate: false
  xy: 2, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 1
catend
  rotate: false
  xy: 725, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 2
catend
  rotate: false
  xy: 725, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 3
catend
  rotate: false
  xy: 1448, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 4
catend
  rotate: false
  xy: 1448, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 5
catend
  rotate: false
  xy: 2171, 1287
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 6
catend
  rotate: false
  xy: 2171, 2
  size: 721, 1283
  orig: 721, 1283
  offset: 0, 0
  index: 7
